# SENSEI

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  train-classifier-agent (2).ipynb  train-classifier-agent.ipynb
dashboard/: index.html
dashboard-next/: next.config.ts  package-lock.json  package.json
dashboard-next/app/: layout.tsx
dashboard-next/components/: dashboard.tsx
dashboard-next/components/panels/: accuracy-panel.tsx  agent-status.tsx  chat-panel.tsx  classification-panel.tsx  escalation-panel.tsx  event-log.tsx  fault-panel.tsx  header.tsx  llm-panel.tsx  sensor-history-chart.tsx  sensor-panel.tsx
dashboard-next/lib/: api.ts
dashboard/css/: style.css
dashboard/js/: app.js
data/: readme.md
inspecsafev1/: readme.md
ml/: evaluate.py  preprocess.py  requirements.txt  train_classifier.py
ml/data/: expanded_final_dataset.csv  feature_config.json  gas_classifier.onnx  training_results.json
safety-dashboard/: README.md  package-lock.json  package.json
safety-dashboard/app/: globals.css  layout.tsx  page.tsx
safety-dashboard/app/chat/: page.tsx
safety-dashboard/app/components/: Sidebar.tsx
safety-dashboard/app/fault/: page.tsx
safety-dashboard/app/incidents/: page.tsx
safety-dashboard/app/lib/: api.ts
scripts/: run-demo.sh  seed-qdrant.py  start-cluster.sh  stop-cluster.sh
src/main/java/com/safety/: SafetyGuardian.java
src/main/java/com/safety/agents/: AudioAgent.java  ClassificationAgent.java  EscalationAgent.java  FusionAgent.java  InspectionReceiverActor.java  LLMReasoningAgent.java  OrchestratorAgent.java  OutputSupervisor.java  ReasoningSupervisor.java  RetrievalAgent.java  SensingSupervisor.java  SensorAgent.java  ThermalAgent.java  VisualInspectionAgent.java
src/main/java/com/safety/clients/: EmailNotificationService.java  MistralClient.java  MongoDBService.java  QdrantClient.java
src/main/java/com/safety/http/: SafetyHttpServer.java
src/main/java/com/safety/protocol/: AudioProtocol.java  CborSerializable.java  ClassificationProtocol.java  EscalationProtocol.java  FusionProtocol.java  InspectionProtocol.java  LLMProtocol.java  OrchestratorProtocol.java  RetrievalProtocol.java  SensorProtocol.java  ThermalProtocol.java
src/main/java/com/safety/stream/: DataReplayStream.java
src/main/java/edu/neu/safety/: Main.java
src/main/java/edu/neu/safety/agents/classification/: ClassificationAgent.java  ClassificationProtocol.java
src/main/java/edu/neu/safety/agents/escalation/: EscalationAgent.java  EscalationProtocol.java
src/main/java/edu/neu/safety/agents/fusion/: FusionAgent.java  FusionProtocol.java
src/main/java/edu/neu/safety/agents/orchestrator/: OrchestratorAgent.java  OrchestratorProtocol.java
src/main/java/edu/neu/safety/agents/reasoning/: LLMReasoningAgent.java  ReasoningProtocol.java
src/main/java/edu/neu/safety/agents/retrieval/: RetrievalAgent.java  RetrievalProtocol.java
src/main/java/edu/neu/safety/agents/sensor/: SensorAgent.java  SensorProtocol.java
src/main/java/edu/neu/safety/agents/thermal/: ThermalAgent.java  ThermalProtocol.java
src/main/java/edu/neu/safety/cluster/: AgentServiceKeys.java  ClusterRoles.java  ClusterSetup.java
src/main/java/edu/neu/safety/http/: SafetyHttpServer.java
src/main/java/edu/neu/safety/inference/: FeatureExtractor.java  OnnxClassifier.java
src/main/java/edu/neu/safety/model/: CborSerializable.java  ClassificationResult.java  EscalationTier.java  FusedSnapshot.java  IncidentReport.java  SensorReading.java
src/main/java/edu/neu/safety/replay/: CsvReplaySource.java  ThermalImageLoader.java
src/main/resources/: application.conf  gas_classifier.onnx  gas_classifier.pmml  logback.xml  node-a.conf  node-b.conf  node-c.conf  single-jvm.conf
